
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Sicheren Sie sich über das Empfehlungsprogramm von Tesla tolle Prämien, Rabatte oder Credits. Entdecken Sie jetzt die Vorteile eines Tesla-Fahrzeugs.">
    <meta name="keywords" content="Tesla, Empfehlungsprogramm, Prämien, Rabatte, Credits, Elektroauto, Nachhaltigkeit, Technologie, Innovativ, Supercharger">

    <title>Tesla Empfehlungsprogramm</title>
    <link rel="stylesheet" href="assets/css/app.css">


    <!-- FAVICON START -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- FAVICON END -->
  </head>
<body>

<nav class="grid-container">
  <img src="assets/img/logo.svg" alt="Tesla Empfehlungsprogramm Logo" class="logo">
  <a class="lag-switch" href="en.html">
    <img src="assets/img/de-active.svg" alt="Sprache">
  </a>
</nav>
<img class="bg-small hide-for-large" src="assets/img/bg-img-small.png" alt="Hintergrundbild auf dem ein Tesla zu sehen ist" -->
<div class="main grid-container">
  <div class="grid-x">
    <div class="cell large-6">
      <h1>Tesla Empfehl<span class="hide-for-medium">-</span>ungsprogramm</h1>
      <p>
        Das Tesla Empfehlungsprogramm belohnt Besitzer von Tesla Fahrzeugen für das Empfehlen von Freunden, 
        Bekannten oder Tesla Interessierte, die ein Fahrzeug kaufen. Wenn du dir über den unten stehenden 
        Empfehlungslink einen Tesla kaufst, erhältst du eine Belohnung. Je nach Region können diese Prämien
        Rabatte, Credits (die du im Tesla Shop einlösen kannst), oder kostenlose Supercharger Kilometer sein.
        <br><br>
        Profitiere jetzt von dem Tesla Empfehlungsprogramm und Sichere dir eine Belohnung beim Kauf deines 
        Teslas!
      </p>
      <a class="cta-wrap" href="https://ts.la/benjamin440432" target="_blank">
        <div class="call-to-action">
          <p>Jetzt Prämie sichern!</p>
          <img src="assets/img/cta-icon.svg" alt="Icon des Links zum Tesla Empfehlungsprogramm">
        </div>
      </a>
    </div>
  </div>
</div>
<img class="bg-large show-for-large" src="assets/img/bg-img.png" alt="Hintergrundbild auf dem ein Tesla zu sehen ist">
<footer class="grid-container">
  <p><small>Copyright 2023</small></p>
</footer>

<script src="assets/js/app.js"></script>
</body>
</html>
